﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <connectionStrings>
      <add name="ServicesConnectionString" connectionString="Data Source=DICOUD-PC\SQLEXPRESS;Initial Catalog=Serwis;Integrated Security=True"
       providerName="System.Data.SqlClient" />
      <add name="firmaConnectionString2" connectionString="Data Source=DICOUD-PC\SQLEXPRESS;Initial Catalog=Serwis;Integrated Security=True"
       providerName="System.Data.SqlClient" />
      <add name="SerwisConnectionString" connectionString="Data Source=DICOUD-PC\SQLEXPRESS;Initial Catalog=Serwis;Integrated Security=True"
       providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.web>
        <roleManager enabled="true" />
        <authentication mode="Forms" />
        <compilation debug="true" targetFramework="4.0" />
    </system.web>

</configuration>
