﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2DDBDF23-DE67-4D99-81CB-6B3191FF995E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SerwisProj</RootNamespace>
    <AssemblyName>SerwisProj</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin.aspx" />
    <Content Include="Adm_Msg.aspx" />
    <Content Include="Adm_produkt.aspx" />
    <Content Include="Adm_usery.aspx" />
    <Content Include="Adm_zamowienia.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="Diag.aspx" />
    <Content Include="DiagAdv.aspx" />
    <Content Include="DiagAdvNew.aspx" />
    <Content Include="Klient.aspx" />
    <Content Include="Klient_zam.aspx" />
    <Content Include="Login.aspx" />
    <Content Include="main.css" />
    <Content Include="Msg.aspx" />
    <Content Include="Register.aspx" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.aspx.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin.aspx.designer.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin.Master.cs">
      <DependentUpon>Admin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin.Master.designer.cs">
      <DependentUpon>Admin.Master</DependentUpon>
    </Compile>
    <Compile Include="Adm_Msg.aspx.cs">
      <DependentUpon>Adm_Msg.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Adm_Msg.aspx.designer.cs">
      <DependentUpon>Adm_Msg.aspx</DependentUpon>
    </Compile>
    <Compile Include="Adm_produkt.aspx.cs">
      <DependentUpon>Adm_produkt.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Adm_produkt.aspx.designer.cs">
      <DependentUpon>Adm_produkt.aspx</DependentUpon>
    </Compile>
    <Compile Include="Adm_usery.aspx.cs">
      <DependentUpon>Adm_usery.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Adm_usery.aspx.designer.cs">
      <DependentUpon>Adm_usery.aspx</DependentUpon>
    </Compile>
    <Compile Include="Adm_zamowienia.aspx.cs">
      <DependentUpon>Adm_zamowienia.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Adm_zamowienia.aspx.designer.cs">
      <DependentUpon>Adm_zamowienia.aspx</DependentUpon>
    </Compile>
    <Compile Include="ButtonAdv.cs" />
    <Compile Include="CusButton.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Diag.aspx.cs">
      <DependentUpon>Diag.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Diag.aspx.designer.cs">
      <DependentUpon>Diag.aspx</DependentUpon>
    </Compile>
    <Compile Include="diag.Master.cs">
      <DependentUpon>diag.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="diag.Master.designer.cs">
      <DependentUpon>diag.Master</DependentUpon>
    </Compile>
    <Compile Include="DiagAdv.aspx.cs">
      <DependentUpon>DiagAdv.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DiagAdv.aspx.designer.cs">
      <DependentUpon>DiagAdv.aspx</DependentUpon>
    </Compile>
    <Compile Include="DiagAdvNew.aspx.cs">
      <DependentUpon>DiagAdvNew.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DiagAdvNew.aspx.designer.cs">
      <DependentUpon>DiagAdvNew.aspx</DependentUpon>
    </Compile>
    <Compile Include="DiagSettings.cs" />
    <Compile Include="Klient.aspx.cs">
      <DependentUpon>Klient.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Klient.aspx.designer.cs">
      <DependentUpon>Klient.aspx</DependentUpon>
    </Compile>
    <Compile Include="Klient.Master.cs">
      <DependentUpon>Klient.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Klient.Master.designer.cs">
      <DependentUpon>Klient.Master</DependentUpon>
    </Compile>
    <Compile Include="Klient_zam.aspx.cs">
      <DependentUpon>Klient_zam.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Klient_zam.aspx.designer.cs">
      <DependentUpon>Klient_zam.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterPage.Master.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage.Master.designer.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="Msg.aspx.cs">
      <DependentUpon>Msg.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Msg.aspx.designer.cs">
      <DependentUpon>Msg.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Questions.cs" />
    <Compile Include="Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MasterPage.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Klient.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="diag.Master" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1660</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>